# Travel_Helper_It_Academy

./: .gitignore  build.gradle  gradle.properties  secure.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/by/itacademy/training/travelhelper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/itacademy/training/travelhelper/app/: App.kt
app/src/main/java/by/itacademy/training/travelhelper/di/component/: ApplicationComponent.kt  CountryActivityComponent.kt  MainActivityComponent.kt  RouteListFragmentComponent.kt  Scope.kt  VideoListComponent.kt
app/src/main/java/by/itacademy/training/travelhelper/di/module/: ActivityContextModule.kt  ApplicationContextModule.kt  CountryActivityModule.kt  FirebaseModule.kt  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  RouteListFragmentModule.kt  VideoListFragmentModule.kt  ViewModelModule.kt  YoutubeApiModule.kt
app/src/main/java/by/itacademy/training/travelhelper/di/util/: Annotation.kt
app/src/main/java/by/itacademy/training/travelhelper/domain/: Country.kt  Marker.kt  Route.kt
app/src/main/java/by/itacademy/training/travelhelper/entity/: Country.kt  VideoList.kt
app/src/main/java/by/itacademy/training/travelhelper/model/: CountriesDao.kt  CountriesRoomDatabase.kt
app/src/main/java/by/itacademy/training/travelhelper/model/api/: MapApiService.kt  MapsApiService.kt  YoutubeApi.kt
app/src/main/java/by/itacademy/training/travelhelper/model/db/: CountriesDao.kt  CountriesRoomDatabase.kt
app/src/main/java/by/itacademy/training/travelhelper/model/domain/: Country.kt  Marker.kt  Route.kt
app/src/main/java/by/itacademy/training/travelhelper/model/dto/: CountryDto.kt  MarkerDto.kt  RouteDto.kt  VideoListDto.kt
app/src/main/java/by/itacademy/training/travelhelper/model/entity/: Country.kt  VideoList.kt
app/src/main/java/by/itacademy/training/travelhelper/model/repository/: CountriesRepository.kt  (+7 more)
app/src/main/java/by/itacademy/training/travelhelper/util/: CountryDtoBuilder.kt  Event.kt  MapPositionHelper.kt  MarkerHelper.kt  RouteListConverter.kt
app/src/main/java/by/itacademy/training/travelhelper/view/: CountryActivity.kt  CountryDescriptionFragment.kt  CountryListFragment.kt  MainActivity.kt  MapsFragment.kt  RouteListFragment.kt  VideoListFragment.kt
app/src/main/java/by/itacademy/training/travelhelper/viewmodel/: CountryListViewModel.kt  VideoListViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_balance_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  position.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  fragment_country_description.xml  fragment_country_list.xml  fragment_maps.xml  fragment_rout_list.xml  fragment_route_list.xml  fragment_route_type.xml  fragment_video_list.xml  item_country.xml  item_video.xml  marker_info_layout.xml  route_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_country_description.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml  values.xml
app/src/test/java/by/itacademy/training/travelhelper/: ExampleUnitTest.kt
(+25 files in other folders)
